<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<title>wael1</title>
<link rel="stylesheet" ; href="wael.css">
<style>
body{background-color: lightseagreen;
display: flex;
border: 9px solid red;
margin: auto;
padding: 500px;}
.container{display: grid ;
background-color: blueviolet;
width: 750px;
height: 550px;
border: 1px  solid black;
margin:  top;
padding: 5px;
grid-template-columns: 200px 200px;
grid-template-rows: 200px  200px;
grid-template-areas: "hd hd hd hd "
"sd sd sd sd main main"
"ft ft ft ft ft ft";
grid-auto-flow: row;}
.box1{background-color: yellowgreen;
border: 1px solid black;
width: 50px;
height: 50px;
margin: auto;
grid-area: hd;
}
#one{float: left;
cursor: pointer;
grid-template-columns: repeat(2,1fr);}
.go{ border: 1px solid blue;
    padding: 15px;
    width: 50px;
    height: 50px;
    color: bisque;
    background-color: blue;
    border-radius: 5px;
    transition: all 0.5s;
    font-size: small;
    float:left;}
    .ab{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
    }



</style>
<div class="container">
<div class="box1"   id ="one"></div> 
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"id="one"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<div class="box1"></div>
<button class="go">go</button>
</div>
<a href="https://www.google.com">google</a>
<nav>
<a href="ab" >home</a>
<a href="ab" >home</a>
<a href="ab" >home</a>
<a href="ab" >home</a>
</nav>
















</head>
</html>
